{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nuxt/fonts": "^0.11.0",
    "@nuxtjs/seo": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.1",
    "@unhead/vue": "^2.0.0-rc.1",
    "@vueuse/nuxt": "^12.7.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "hardhat": "^2.22.19",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^3.16.0",
    "nuxt-og-image": "^5.0.2",
    "nuxt-security": "^2.2.0",
    "pinia": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "unstorage": "^1.15.0",
    "vite": "^6.2.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.3",
    "@openzeppelin/contracts": "^5.2.0",
    "fs-extra": "^11.3.0",
    "solc": "^0.8.29"
  }
}
